*00{BML 5542}=NYYYYYYShort club with transfer responses.
001C=NYYYYYY0082+!c. Natural or balanced
001D=NYYYYYY0084+ suit, unbalanced
002C=NYYYYYY00820--21 bal / Any game force
002D=NYYYYYY0086+!h or 6+!s, 5--9 hcp
002N=NYYYYYY022--24
003N=NYYYYYY0Gambling
001H=NYYYYYY0085+ suit
001S=NYYYYYY0085+ suit
002H=NYYYYYY0086+ suit, 10--13 hcp
002S=NYYYYYY0086+ suit, 10--13 hcp
003C=NYYYYYY008Preemptive
003D=NYYYYYY008Preemptive
003H=NYYYYYY008Preemptive
003S=NYYYYYY008Preemptive
001CP1S=NYYYYYY008INV+ with 5+!d / Negative NT
001CP1N=NYYYYYY0Game forcing, 5+!c or balanced
001CP2C=NYYYYYY0085+!c, 5--9 hcp
001CP2N=NYYYYYY0Invitational
001CP1D=NYYYYYY008Transfer. 4+ major, 0+ hcp
001CP1H=NYYYYYY008Transfer. 4+ major, 0+ hcp
001CP2D=NYYYYYY0086+ suit, 4--8 hcp
001CP2H=NYYYYYY0086+ suit, 4--8 hcp
001CP2S=NYYYYYY0086+ suit, 4--8 hcp
001CP1DP1H=NYYYYYY008Minimum with 2--3!h
001CP1DP1HP1S=NYYYYYY0084+!h, 4!s, at most invitational
001CP1DP1HP1N=NYYYYYY0Sign off
001CP1DP1HP2C=NYYYYYY008Puppet to 2!d
001CP1DP1HP2CP2D=NYYYYYY008Forced
001CP1DP1HP2CP2DP2H=NYYYYYY008Mildly invitational with 5!h
001CP1DP1HP2CP2DP2S=NYYYYYY008Invitational, 5+!h and 4!s
001CP1DP1HP2CP2DP2N=NYYYYYY0Strongly invitational with 5!h
001CP1DP1HP2CP2DP3H=NYYYYYY0086!h, about 11--12 hcp
001CP1DP1HP2CP2DP3C=NYYYYYY008Invitational with 4!h and 5+ minor
001CP1DP1HP2CP2DP3D=NYYYYYY008Invitational with 4!h and 5+ minor
001CP1DP1HP2D=NYYYYYY008Artificial game force
001CP1DP1HP2H=NYYYYYY0086+!h, about 9--10 hcp
001CP1DP1S=NYYYYYY0085+!c, 4+!s, unlimited
001CP1DP1N=NYYYYYY017--19 bal, 2--3!h
001CP1DP2C=NYYYYYY0085+!c, unbal, 0--2!h, 0--3!s
001CP1DP2D=NYYYYYY008Reverse
001CP1DP2H=NYYYYYY008Minimum, 4!h
001CP1DP2S=NYYYYYY00816+ hcp, 5+!c and 4+!h
001CP1DP2SP3D=NYYYYYY008Retransfer
001CP1DP2SP3DP3H=NYYYYYY008
001CP1DP2SP3DP3HP3S=NYYYYYY008Cue bid, slam interest
001CP1DP2SP3DP3HP4CD=NYYYYYYCue bid, slam interest
001CP1DP2SP3DP3HP4H=NYYYYYY008To play
001CP1DP2SP3H=NYYYYYY008Invitational
001CP1DP2SP3S=NYYYYYY008Splinter
001CP1DP2SP4CD=NYYYYYYSplinter
001CP1DP2SP4H=NYYYYYY008To play
001CP1DP2N=NYYYYYY016+ hcp, 6+!c. 18+ if 3!h
001CP1DP2NP3C=NYYYYYY008Suggestion to play
001CP1DP2NP3D=NYYYYYY008Relay
001CP1DP2NP3DP3H=NYYYYYY0083!h, 18+ hcp
001CP1DP2NP3H=NYYYYYY008Game forcing with 6+!h
001CP1DP3C=NYYYYYY00815--17 hcp, 6+!c and 3!h
001CP1DP3CP3D=NYYYYYY008Retransfer
001CP1DP3CP3H=NYYYYYY008Invitational
001CP1DP3D=NYYYYYY00817--19 bal, 4!h
001CP1DP3DP3H=NYYYYYY008To play
001CP1DP3H=NYYYYYY00813--15 hcp, good hand, 5+!c and 4!h
001CP1DP3HP3N=NYYYYYY0Asking for singleton
*001N=NYYYYYY0
*001ND=NYYYYYYStrength, ca 15+
*001N2C=NYYYYYY008At least 5-4 majors
*001N2CD=NYYYYYY
*001N2CDP=NYYYYYY5+!c, suggestion to play
*001N2CDR=NYYYYYYAsking for better/longer major
*001N2CD2D=NYYYYYY0085+!d, suggestion to play
*001N2CP=NYYYYYY
*001N2CP2D=NYYYYYY008Asking for better/longer major
*001N2D=NYYYYYY008A weak major or a strong minor
*001N2DP=NYYYYYY
*001N2DP2H=NYYYYYY008Pass/correct
*001N2DP2S=NYYYYYY008Pass/correct
*001N2DP2N=NYYYYYY0Asking
*001N2N=NYYYYYY05-5 minors
*001N2H=NYYYYYY008Constructive
*001N2S=NYYYYYY008Constructive
*001N3C=NYYYYYY008Preemptive
*001N3D=NYYYYYY008Preemptive
*001N3H=NYYYYYY008Preemptive
*001N3S=NYYYYYY008Preemptive
*001NPP=NYYYYYY
*001NPPD=NYYYYYYStrength, ca 15+
*001NPP2C=NYYYYYY008At least 5-4 majors
*001NPP2CD=NYYYYYY
*001NPP2CDP=NYYYYYY5+!c, suggestion to play
*001NPP2CDR=NYYYYYYAsking for better/longer major
*001NPP2CD2D=NYYYYYY0085+!d, suggestion to play
*001NPP2CP=NYYYYYY
*001NPP2CP2D=NYYYYYY008Asking for better/longer major
*001NPP2D=NYYYYYY008A weak major or a strong minor
*001NPP2DP=NYYYYYY
*001NPP2DP2H=NYYYYYY008Pass/correct
*001NPP2DP2S=NYYYYYY008Pass/correct
*001NPP2DP2N=NYYYYYY0Asking
*001NPP2N=NYYYYYY05-5 minors
*001NPP2H=NYYYYYY008Constructive
*001NPP2S=NYYYYYY008Constructive
*001NPP3C=NYYYYYY008Preemptive
*001NPP3D=NYYYYYY008Preemptive
*001NPP3H=NYYYYYY008Preemptive
*001NPP3S=NYYYYYY008Preemptive
001C1D=NYYYYYY008
001C1DD=NYYYYYY4+!h
001C1D1H=NYYYYYY0084+!s
001C1D1S=NYYYYYY008INV+ with 5+!d / Negative NT
001C1D1N=NYYYYYY0Game forcing, 5+!c or balanced
001C1D2C=NYYYYYY0085+!c, 5--9 hcp
001C1D2N=NYYYYYY0Invitational
001C1D2D=NYYYYYY0086+ suit, 4--8 hcp
001C1D2H=NYYYYYY0086+ suit, 4--8 hcp
001C1D2S=NYYYYYY0086+ suit, 4--8 hcp
551N=NYYYYYY012--14
551NP2C=NYYYYYY008Stayman
551NP2CP2D=NYYYYYY008No major
551NP2CP2N=NYYYYYY04-4 majors, minimum
551NP2CP3C=NYYYYYY0084-4 majors, maximum
551NP2S=NYYYYYY008Minor suit stayman
551NP2N=NYYYYYY0Invitational
551NP2D=NYYYYYY008Transfer
551NP2H=NYYYYYY008Transfer
651N=NYYYYYY014--16
651NP2C=NYYYYYY008Stayman
651NP2CP2D=NYYYYYY008No major
651NP2CP2N=NYYYYYY04-4 majors, minimum
651NP2CP3C=NYYYYYY0084-4 majors, maximum
651NP2S=NYYYYYY008Minor suit stayman
651NP2N=NYYYYYY0Invitational
651NP2D=NYYYYYY008Transfer
651NP2H=NYYYYYY008Transfer
061N=NYYYYYY014--16
061NP2C=NYYYYYY008Stayman
061NP2CP2D=NYYYYYY008No major
061NP2CP2N=NYYYYYY04-4 majors, minimum
061NP2CP3C=NYYYYYY0084-4 majors, maximum
061NP2S=NYYYYYY008Minor suit stayman
061NP2N=NYYYYYY0Invitational
061NP2D=NYYYYYY008Transfer
061NP2H=NYYYYYY008Transfer
